<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>youtubeAnalysis</groupId>
  <artifactId>nlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	 <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>12.4.2.jre8</version>
	</dependency>
	  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <!-- Replace 'x.y.z' with the version you want -->
    <version>1.0.19</version>
	</dependency>
	  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <!-- Replace 'x.y.z' with the version you want -->
    <version>1.0.23</version>
	</dependency>
	  <dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>4.5.5</version>
	  </dependency>
	  <dependency>
		  <groupId>edu.stanford.nlp</groupId>
		  <artifactId>stanford-corenlp</artifactId>
		  <version>4.5.5</version>
		  <classifier>models</classifier>
	  </dependency>
	  <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.8.0</version> 
    <scope>test</scope>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>