# Social-Network-Data-Capture-and-Analysis-Tool

./: .project  Graphtoseeiflikesordislikesovertime.java  Liketocommentsratio.java  MostPopular.java  README.md  SentimentAnalysis.java  TagsReader.java  TestCases.java  branch_testing.java  filter data.json  hashtags.java  likegraph.java  mutation_testing.java  negativeinteraction.java  notes_for_me  parsing1.java  pom.xml  positiveinteraction.java  random_testing.java  readme.txt.txt  specification_testing.java  statement_testing.java  video_data.ibd  visualising_posts.java
Sanjay/: .classpath  .project  pom.xml
Sanjay/src/Tests/BlackBoxTests/randoopTests/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
Sanjay/src/Tests/BlackBoxTests/specificationBasedTests/: blackBoxTests.java
Sanjay/src/Tests/WhiteBoxTests/: statementBasedTests.java
Sanjay/src/com/sanjay/nlp/: CommentSentimentAnalysis.java  CommentsSentimentAnalysis.java  Pipeline.java
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/randoopTests/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/: blackBoxTests.java
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/TSLGenerated/CommentSentimentAnalysis.java/: StoreResultSet.tsl  StoreResultSet.txt  analyseComments.tsl  analyseComments.txt  sentimentAnalysisGraph.txt
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/TSLGenerated/CommentsAnalysis.java/: analyseCommentsBarGraph.tsl  analyseCommentsBarGraph.txt  findHighestComments.tsl  findHighestComments.txt
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/TSLGenerated/databaseConnection.java/: databaseConnectionMethod.tsl  databaseConnectionMethod.txt
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/TSLGenerated/durationAnalysis.java/: analyseDurationBarGraph.tsl  analyseDurationBarGraph.txt  findLongestVideo.tsl  findLongestVideo.txt
Sanjay/src/svj4/sanjay/Tests/BlackBoxTests/specificationBasedTests/TSLGenerated/fetchData.java/: fetchDataMethod.tsl  fetchDataMethod.txt
Sanjay/src/svj4/sanjay/Tests/WhiteBoxTests/: branchBasedTests.java  mutationBasedTests.java  statementBasedTests.java
Sanjay/src/svj4/sanjay/javaFiles/: CommentSentimentAnalysis.java  CommentsAnalysis.java  Pipeline.java  databaseConnection.java  durationAnalysis.java  fetchData.java
Sanjay/src/youtubeAnalysis/: CommentsAnalysis.java  databaseConnection.java  durationAnalysis.java  fetchData.java
Sanjay/src/youtubeAnalysis/Tests/: blackBoxTests.java
Sanjay/tests/CommentSentimentAnalysis.java tests/: analyseComments.tsl  analyseComments.txt  highestViewsVideo.tsl  highestViewsVideo.txt  sentimentAnalysisGraph.tsl  sentimentAnalysisGraph.txt
Sanjay/tests/CommentsAnalysis.java tests/: commentAnalysis.tsl  commentAnalysis.txt  commentAnalysisBarGraph.tsl  commentAnalysisBarGraph.txt
Sanjay/tests/databaseConnection.java tests/: databaseConnectionMethod.tsl  databaseConnectionMethod.txt
Sanjay/tests/durationAnalysis.java tests/: durationAnalysis.tsl  durationAnalysis.txt  durationAnalysisBarGraph.txt
Sanjay/tests/fetchData.java tests/: fetchDataMethod.tsl  fetchDataMethod.txt
Srikanth_updated_code/: .classpath  .project  pom.xml
Srikanth_updated_code/.metadata/: version.ini
Srikanth_updated_code/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Srikanth_updated_code/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Srikanth_updated_code/src/: Reading Video_JsonFile.java  output data.java  parsing2.java
Srikanth_updated_code/test cases/Black Box Test Cases/: Random.java  Specification.java
Srikanth_updated_code/test cases/White Box Test Cases/: Branch.java  Mutation.java  Statement.java
youtubeApi/: .classpath  .project  client_secret.json  pom.xml
youtubeApi/resources/: config.properties
youtubeApi/src/Tests/: commentDetailsTests.java  videoDetailsTests.java
youtubeApi/src/nurs1/Najeeb_ur_Rahaman_Shaik/Tests/: BranchTests.java  MutationTests.java  StatementTests.java  TSLTestCases.java  videoDetailsTests.java
youtubeApi/src/nurs1/Najeeb_ur_Rahaman_Shaik/youtubeApi/: OutputVideoData.java  commentDetails.java  getApiKey.java  getVideoId.java  inputComments.java  inputDetails.java  outputCommentData.java  outputData.java  videoDetails.java
youtubeApi/src/youtubeApi/: commentDetails.java  videoDetails.java
(+9 files in other folders)
